# fuel-tracker

./: .editorconfig  .gitignore  LICENSE.md  README.md  build.gradle  detekt.yml  gradle.properties  lint.xml  settings.gradle  versions.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/kotlin/com/jonapoul/fueltracker/: FuelTrackerApplication.kt
app/src/main/kotlin/com/jonapoul/fueltracker/di/: ProvidesBuildConfigModule.kt  ProvidesNavDirectionsModule.kt
app/src/main/kotlin/com/jonapoul/fueltracker/init/: FileLoggingInitialiser.kt  ThreeTenInitialiser.kt
app/src/main/kotlin/com/jonapoul/fueltracker/ui/: FuelTrackerActivity.kt  FuelTrackerActivityViewModel.kt
app/src/main/res/layout/: activity_fuel_tracker.xml
app/src/main/res/navigation/: nav_graph.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/jonapoul/fueltracker/data/: Currency.kt  DateTimeFormatters.kt  Version.kt
core/src/main/kotlin/com/jonapoul/fueltracker/di/: ProvidesPreferencesModule.kt
core/src/main/kotlin/com/jonapoul/fueltracker/domain/: CorePreferences.kt  DurationExtensions.kt  FuelTrackerPreferences.kt  InputMode.kt  ObserveCurrencyUseCase.kt  SharedPreferenceExtensions.kt
core/src/main/kotlin/com/jonapoul/fueltracker/ui/: AnimatedNavHostFragment.kt  DiffCallbacks.kt
core/src/main/res/color/: outline_button.xml
core/src/main/res/drawable/: flag_au.xml  flag_ca.xml  flag_eu.xml  flag_nz.xml  flag_uk.xml  flag_us.xml  ic_launcher_foreground.xml  ic_sell.xml
core/src/main/res/layout/: pref_dialog_duration.xml
core/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
core/src/main/res/values/: colors.xml  palette.xml  strings.xml  styles.xml
core/src/main/res/values-night/: colors.xml
data-db/: build.gradle
data-db/schemas/com.jonapoul.fueltracker.data.db.FuelTrackerDatabase/: 1.json
data-db/src/main/: AndroidManifest.xml
data-db/src/main/kotlin/com/jonapoul/fueltracker/data/db/: CurrencyConverter.kt  FuelTrackerDatabase.kt  InstantConverter.kt  RefuelDao.kt  RefuelEntity.kt
data-db/src/main/kotlin/com/jonapoul/fueltracker/data/model/: Miles.kt  MilesPerGallon.kt  MilesPerHour.kt
data-db/src/main/kotlin/com/jonapoul/fueltracker/di/: ProvidesDaoModule.kt  ProvidesDatabaseModule.kt
data-db/src/test/kotlin/com/jonapoul/fueltracker/data/db/: RefuelDaoTest.kt
gradle/: build-common.gradle  dependency-update.gradle  detekt.gradle  kover.gradle  ktlint.gradle  spotless.gradle
ui-about/: build.gradle
ui-about/src/main/: AndroidManifest.xml
ui-about/src/main/kotlin/com/jonapoul/fueltracker/di/: ProvidesAboutResourcesModule.kt
ui-about/src/main/res/values/: strings.xml
ui-dashboard/: build.gradle
ui-dashboard/src/main/: AndroidManifest.xml
ui-dashboard/src/main/kotlin/com/jonapoul/fueltracker/domain/: DashboardNavDirections.kt
ui-dashboard/src/main/kotlin/com/jonapoul/fueltracker/domain/usecase/: DashboardNavigationUseCase.kt
ui-dashboard/src/main/kotlin/com/jonapoul/fueltracker/ui/: DashboardFragment.kt  DashboardViewModel.kt
ui-dashboard/src/main/res/layout/: fragment_dashboard.xml
ui-dashboard/src/main/res/menu/: menu_dashboard.xml
ui-dashboard/src/main/res/values/: strings.xml
ui-input/src/main/: AndroidManifest.xml
ui-input/src/main/kotlin/com/jonapoul/fueltracker/data/: DraftRefuelEntity.kt  LocationState.kt
ui-input/src/main/kotlin/com/jonapoul/fueltracker/di/: ProvidesSystemServiceModule.kt
ui-input/src/main/kotlin/com/jonapoul/fueltracker/domain/: InputTextCreator.kt
ui-input/src/main/kotlin/com/jonapoul/fueltracker/domain/model/: DecimalFormats.kt  FetchEntityResult.kt
ui-input/src/main/kotlin/com/jonapoul/fueltracker/domain/usecase/: FetchEntityUseCase.kt  LocationPermissionUseCase.kt  SaveToDatabaseUseCase.kt  ValidateInputUseCase.kt
ui-input/src/main/kotlin/com/jonapoul/fueltracker/ui/: DateTimeView.kt  InputFragment.kt  InputViewModel.kt
ui-input/src/main/res/layout/: fragment_input.xml  view_date_time.xml
ui-input/src/main/res/values/: strings.xml
ui-input/src/test/kotlin/com/jonapoul/fueltracker/domain/usecase/: ValidateInputUseCaseTest.kt
ui-list/: build.gradle
ui-list/src/main/: AndroidManifest.xml
ui-list/src/main/kotlin/com/jonapoul/fueltracker/domain/: ListItem.kt  ListNavDirections.kt  ListPreferences.kt  ListTextCreator.kt
ui-list/src/main/kotlin/com/jonapoul/fueltracker/domain/model/: EntityField.kt
ui-list/src/main/kotlin/com/jonapoul/fueltracker/domain/usecase/: DeleteDataUseCase.kt  FetchDataUseCase.kt  ListNavigationUseCase.kt  ObserveListUseCase.kt
ui-list/src/main/kotlin/com/jonapoul/fueltracker/ui/: ListFragment.kt  ListRecyclerAdapter.kt  ListViewHolder.kt  ListViewModel.kt
ui-list/src/main/res/layout/: dialog_view.xml  dialog_view_row.xml  fragment_list.xml  fragment_list_item.xml
ui-list/src/main/res/menu/: menu_list.xml  menu_list_item.xml
ui-list/src/main/res/values/: strings.xml
ui-settings/src/main/: AndroidManifest.xml
ui-settings/src/main/kotlin/com/jonapoul/fueltracker/ui/: SettingsFragment.kt  SettingsViewModel.kt
ui-settings/src/main/kotlin/com/jonapoul/fueltracker/ui/currency/: CurrencyListAdapter.kt  CurrencyPreference.kt
ui-settings/src/main/res/layout/: pref_dialog_currency_item.xml
ui-settings/src/main/res/values/: strings.xml
ui-settings/src/main/res/xml/: settings.xml
