<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/large">

    <EditText
        android:id="@+id/duration_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:digits="0123456789"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="number|numberDecimal"
        tools:ignore="LabelFor"
        tools:text="30" />

    <Spinner
        android:id="@+id/duration_unit_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
