apply plugin: "com.diffplug.spotless"

spotless {
    format 'misc', {
        target '**/*.gradle', '**/*.md', '**/.gitignore', '**/.pro'
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }

    kotlin {
        target '**/*.kt'
        ktlint()
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }
}
