<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:padding="@dimen/small"
        tools:text="Title:" />

    <TextView
        android:id="@+id/value"
        android:layout_weight="1"
        android:padding="@dimen/small"
        android:textColor="@color/onSurface"
        android:textStyle="bold"
        tools:text="Value" />

</TableRow>
