<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.jonapoul.common.ui.prefs.CommonPreferenceCategory
        android:icon="@drawable/ic_settings"
        app:cpc_tint="@color/primaryOnSurface"
        app:title="Example Settings">

        <com.jonapoul.theme.AppThemePreference />

        <com.jonapoul.fueltracker.ui.currency.CurrencyPreference
            android:icon="@drawable/ic_currency"
            android:key="currency"
            android:title="@string/currency_title" />

    </com.jonapoul.common.ui.prefs.CommonPreferenceCategory>

</PreferenceScreen>
