<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.jonapoul.fueltracker.ui.DashboardFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/to_about"
            app:destination="@id/nav_graph_about" />

        <action
            android:id="@+id/to_settings"
            app:destination="@id/nav_settings" />

    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.jonapoul.fueltracker.ui.SettingsFragment"
        android:label="@string/nav_settings" />

    <include
        android:id="@+id/nav_graph_about"
        app:graph="@navigation/nav_graph_about"
        tools:ignore="PrivateResource" />

</navigation>
